<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecommerce</title>
    <link rel='stylesheet' href='./icons/css/uicons-bold-straight.css'>
    <link rel="stylesheet" href="./styles/style.css">
</head>

<body>
    <header>
        <div class="menu-icon">
            <i class="fi fi-bs-menu-burger"></i>
        </div>

        <h1 class="logo">LOGO</h1>

        <div class="right-icons">
            <i class="fi fi-bs-user"></i>
            <i class="fi fi-bs-shopping-cart"></i>
        </div>
    </header>
    <nav>
        <header>
            <div class="menu-icon">
                <i class="fi fi-bs-x"></i>
            </div>
            <h1 class="logo">LOGO</h1>
            <div class="right-icons"></div>
        </header>
    </nav>
    <button class="add-item">ADD</button>
    <section class="product-container">
        
        <div class="product-item">
            <img src="https://images.footway.com/02/60786-15_001.png?auto=format&fit=max&w=450" alt="">
        </div>
   
    </section>

    <script src="./scripts/common.js"></script>
</body>

</html>